1511252664133	Extract local variable 'keyword'
1511252701186	Extract local variable 'findElement'
1511252818634	Inline local variable 'keyword'
1511253082585	Extract local variable 'id'
1511253118213	Extract method 'findElementById'
1511253127404	Rename local variable 'chromeDriver'
1511253154979	Inline local variable 'id'
1511253210556	Extract local variable 'id2'
1511253222032	Rename local variable 'id2'
1511258487910	Delete element
1511259661785	Delete element
1511259674438	Delete element
1511259710345	Delete element
1511259714754	Delete element
1511259787734	Rename type 'AutoTest2'
1511260984619	Extract method 'close'
1511261003016	Delete element
1511261011088	Rename type 'AutoTestNG'
